{
  "name": "Араб • Слова Корана",
  "short_name": "Араб",
  "description": "50 частотных слов из Корана с локальным сохранением прогресса",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": [
    { "src": "https://cdn-icons-png.flaticon.com/512/10361/10361454.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://cdn-icons-png.flaticon.com/512/10361/10361454.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}